# springbootdemo1

./: pom.xml  teach3.md
common/: pom.xml
common/src/main/java/appcontext/: AppConstant.java
common/src/main/java/com/lcl/pname/appcontext/: AppConstant.java  ProjectAutoConfiguration.java  ProjectAutoConfigurationProperties.java
common/src/main/java/com/lcl/pname/beanaddtion/: PageVO.java  SearchVo.java
common/src/main/java/com/lcl/pname/entity/: Banner.java  BaseEntity.java  Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Order.java  PayLog.java  Permission.java  Role.java  RolePermission.java  StatisticsDaily.java  Subject.java  Teacher.java  UcenterMember.java  User.java  UserRole.java  Video.java
common/src/main/resources/: edu.sql
common/src/test/java/com/lcl/pname/: MPGeneratorTest.java  MPTest.java  MySqlTypeConvertCustom.java
controller/: pom.xml
controller-web/: pom.xml
controller-web/src/main/java/com/lcl/pname/: ProjectSpringApplication.java
controller-web/src/main/java/com/lcl/pname/advice/: ServiceAdvice.java
controller-web/src/main/java/com/lcl/pname/controller/: BannerController.java  ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  OrderController.java  PayLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StatisticsDailyController.java  SubjectController.java  TeacherController.java  UcenterMemberController.java  UserController.java  UserRoleController.java  VideoController.java
controller-web/src/main/java/com/lcl/pname/controllerconfig/: ApplicationException.java  CustomExceptionHandler.java  CustomUserDetailServiceImpl.java  MVCConfiguration.java  OpenApiConfig.java  RedisConfig.java  WebSecurityConfig.java
controller-web/src/main/java/com/lcl/pname/controllerconfig/Interceptors/: AuthorizedInterceptor.java
controller-web/src/main/java/com/lcl/pname/controllerconfig/security/: CaptchaException.java  CaptchaFilter.java  CustomUserDetailServiceImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RememberMeServicesImpl.java  WebSecurityConfig.java
controller-web/src/main/java/com/lcl/pname/controllerconfig/security/utils/: JwtUtils.java  RedisCacheUtils.java
controller-web/src/main/java/com/lcl/pname/responsestatus/: R.java  ResultCode.java
controller-web/src/main/resources/: application-home.yml  application.yml
controller-web/src/test/java/com/lcl/pname/: ProjectSpringApplicationTests.java
controller/src/main/java/pname/controller/: BannerController.java  ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  OrderController.java  PayLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StatisticsDailyController.java  SubjectController.java  TeacherController.java  UcenterMemberController.java  UserController.java  UserRoleController.java  VideoController.java
mapper/: pom.xml
mapper/src/main/java/com/lcl/pname/mapper/: BannerMapper.java  ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  OrderMapper.java  PayLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsDailyMapper.java  SubjectMapper.java  TeacherMapper.java  UcenterMemberMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
mapper/src/main/java/com/lcl/pname/mapperconfig/: EntityDataFill.java  MPPluginsAction.java
mapper/src/main/java/pname/mapper/: BannerMapper.java  ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  OrderMapper.java  PayLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsDailyMapper.java  SubjectMapper.java  TeacherMapper.java  UcenterMemberMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
mapper/src/main/resources/com/lcl/pname/mapper/: ChapterMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  OrderMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml
service/: pom.xml
service/src/main/java/com/lcl/pname/service/: BannerService.java  ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  OrderService.java  PayLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StatisticsDailyService.java  SubjectService.java  TeacherService.java  UcenterMemberService.java  UserRoleService.java  UserService.java  VideoService.java
service/src/main/java/com/lcl/pname/serviceUtil/: PageUtils.java
service/src/main/java/com/lcl/pname/serviceimpl/: BannerServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StatisticsDailyServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UcenterMemberServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
